body {
    font-family: 'IBM Plex Sans Thai', 'Mali', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #000000;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

header {
    background-color: rgb(58, 184, 206);
    color: white;
    padding: 1rem 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 1000;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem 0;
}

section {
    margin-bottom: 2rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: rgb(58, 184, 206);
}

h3 {
    margin-top: 0;
    font-size: larger;
    padding: 1rem;
    color: rgb(58, 184, 206);
}

ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    margin-bottom: 1rem;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

footer {
    background-color: #a1a1a1;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    .container {
        width: 90%;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
